dp_restricted_damerau_trie	casa	1	10000	Media= 0.25625	Desviacion tipica= 0.2576467270071561	Mediana= 0.25
dp_restricted_damerau_trie	casa	2	10000	Media= 0.25390625	Desviacion tipica= 0.25452448770943437	Mediana= 0.25
dp_restricted_damerau_trie	casa	3	10000	Media= 0.253125	Desviacion tipica= 0.25464435984329203	Mediana= 0.25
dp_restricted_damerau_trie	casa	4	10000	Media= 0.2609375	Desviacion tipica= 0.26224876370061306	Mediana= 0.25
dp_restricted_damerau_trie	casa	5	10000	Media= 0.2640625	Desviacion tipica= 0.2651650429449553	Mediana= 0.25
dp_restricted_damerau_trie	senor	1	10000	Media= 0.32265625	Desviacion tipica= 0.3241387325957051	Mediana= 0.3125
dp_restricted_damerau_trie	senor	2	10000	Media= 0.32109375	Desviacion tipica= 0.3222123535515825	Mediana= 0.3125
dp_restricted_damerau_trie	senor	3	10000	Media= 0.32109375	Desviacion tipica= 0.3215296994932972	Mediana= 0.3125
dp_restricted_damerau_trie	senor	4	10000	Media= 0.31953125	Desviacion tipica= 0.3199311754600511	Mediana= 0.3125
dp_restricted_damerau_trie	senor	5	10000	Media= 0.31875	Desviacion tipica= 0.31918628230627333	Mediana= 0.3125
dp_restricted_damerau_trie	jabon	1	10000	Media= 0.31328125	Desviacion tipica= 0.3140780468788769	Mediana= 0.3125
dp_restricted_damerau_trie	jabon	2	10000	Media= 0.3109375	Desviacion tipica= 0.3113259194558012	Mediana= 0.3125
dp_restricted_damerau_trie	jabon	3	10000	Media= 0.3140625	Desviacion tipica= 0.3147186863891307	Mediana= 0.3125
dp_restricted_damerau_trie	jabon	4	10000	Media= 0.3234375	Desviacion tipica= 0.32734281771943613	Mediana= 0.3125
dp_restricted_damerau_trie	jabon	5	10000	Media= 0.32421875	Desviacion tipica= 0.3274360326365289	Mediana= 0.3125
dp_restricted_damerau_trie	constitucion	1	10000	Media= 0.77109375	Desviacion tipica= 0.7762574853705116	Mediana= 0.75
dp_restricted_damerau_trie	constitucion	2	10000	Media= 0.7671875	Desviacion tipica= 0.7679174862086421	Mediana= 0.765625
dp_restricted_damerau_trie	constitucion	3	10000	Media= 0.76015625	Desviacion tipica= 0.7606583163410165	Mediana= 0.75
dp_restricted_damerau_trie	constitucion	4	10000	Media= 0.7515625	Desviacion tipica= 0.7520804478245662	Mediana= 0.75
dp_restricted_damerau_trie	constitucion	5	10000	Media= 0.75390625	Desviacion tipica= 0.7546648547327152	Mediana= 0.75
dp_restricted_damerau_trie	ancho	1	10000	Media= 0.30703125	Desviacion tipica= 0.3077966366470726	Mediana= 0.296875
dp_restricted_damerau_trie	ancho	2	10000	Media= 0.3109375	Desviacion tipica= 0.31120826778461397	Mediana= 0.3125
dp_restricted_damerau_trie	ancho	3	10000	Media= 0.30625	Desviacion tipica= 0.306544819826563	Mediana= 0.296875
dp_restricted_damerau_trie	ancho	4	10000	Media= 0.30703125	Desviacion tipica= 0.3073997867700139	Mediana= 0.296875
dp_restricted_damerau_trie	ancho	5	10000	Media= 0.3125	Desviacion tipica= 0.31300740057145615	Mediana= 0.3125
dp_restricted_damerau_trie	savaedra	1	10000	Media= 0.5078125	Desviacion tipica= 0.5080408140592644	Mediana= 0.515625
dp_restricted_damerau_trie	savaedra	2	10000	Media= 0.5015625	Desviacion tipica= 0.5022410713492078	Mediana= 0.5
dp_restricted_damerau_trie	savaedra	3	10000	Media= 0.51171875	Desviacion tipica= 0.5121926479302001	Mediana= 0.515625
dp_restricted_damerau_trie	savaedra	4	10000	Media= 0.509375	Desviacion tipica= 0.5101747938819596	Mediana= 0.5
dp_restricted_damerau_trie	savaedra	5	10000	Media= 0.50390625	Desviacion tipica= 0.5042664652430796	Mediana= 0.5
dp_restricted_damerau_trie	vicios	1	10000	Media= 0.37734375	Desviacion tipica= 0.3777729507836023	Mediana= 0.375
dp_restricted_damerau_trie	vicios	2	10000	Media= 0.378125	Desviacion tipica= 0.37856379498705367	Mediana= 0.375
dp_restricted_damerau_trie	vicios	3	10000	Media= 0.38515625	Desviacion tipica= 0.3876291367483229	Mediana= 0.375
dp_restricted_damerau_trie	vicios	4	10000	Media= 0.37421875	Desviacion tipica= 0.37527659070510916	Mediana= 0.375
dp_restricted_damerau_trie	vicios	5	10000	Media= 0.3734375	Desviacion tipica= 0.37460917133727517	Mediana= 0.359375
dp_restricted_damerau_trie	quixot	1	10000	Media= 0.37421875	Desviacion tipica= 0.3746580472160581	Mediana= 0.375
dp_restricted_damerau_trie	quixot	2	10000	Media= 0.37578125	Desviacion tipica= 0.376445780666021	Mediana= 0.375
dp_restricted_damerau_trie	quixot	3	10000	Media= 0.3671875	Desviacion tipica= 0.3681005934184296	Mediana= 0.359375
dp_restricted_damerau_trie	quixot	4	10000	Media= 0.36875	Desviacion tipica= 0.3695898803910897	Mediana= 0.375
dp_restricted_damerau_trie	quixot	5	10000	Media= 0.371875	Desviacion tipica= 0.37228837319005814	Mediana= 0.375
dp_restricted_damerau_trie	s3afg4ew	1	10000	Media= 0.50859375	Desviacion tipica= 0.510354215992432	Mediana= 0.5
dp_restricted_damerau_trie	s3afg4ew	2	10000	Media= 0.50234375	Desviacion tipica= 0.5049438203590079	Mediana= 0.484375
dp_restricted_damerau_trie	s3afg4ew	3	10000	Media= 0.50546875	Desviacion tipica= 0.5069945335319208	Mediana= 0.5
dp_restricted_damerau_trie	s3afg4ew	4	10000	Media= 0.49921875	Desviacion tipica= 0.5012070391502398	Mediana= 0.484375
dp_restricted_damerau_trie	s3afg4ew	5	10000	Media= 0.509375	Desviacion tipica= 0.5123713634293977	Mediana= 0.5
