intermediate	casa	1	10000	Media= 0.0421875	Desviacion tipica= 0.04582149468317244	Mediana= 0.046875
intermediate	casa	2	10000	Media= 0.115625	Desviacion tipica= 0.11981430945425509	Mediana= 0.109375
intermediate	casa	3	10000	Media= 0.2296875	Desviacion tipica= 0.23840288903450815	Mediana= 0.203125
intermediate	casa	4	10000	Media= 0.32265625	Desviacion tipica= 0.3291464755147015	Mediana= 0.296875
intermediate	casa	5	10000	Media= 0.3875	Desviacion tipica= 0.3963024906084997	Mediana= 0.375
intermediate	senor	1	10000	Media= 0.08046875	Desviacion tipica= 0.08407063157696629	Mediana= 0.078125
intermediate	senor	2	10000	Media= 0.20078125	Desviacion tipica= 0.20901905378158708	Mediana= 0.1875
intermediate	senor	3	10000	Media= 0.36328125	Desviacion tipica= 0.37076054119370633	Mediana= 0.359375
intermediate	senor	4	10000	Media= 0.4734375	Desviacion tipica= 0.4859098665776401	Mediana= 0.4375
intermediate	senor	5	10000	Media= 0.5390625	Desviacion tipica= 0.5530896881383706	Mediana= 0.5
intermediate	jabon	1	10000	Media= 0.09140625	Desviacion tipica= 0.09776556381850411	Mediana= 0.078125
intermediate	jabon	2	10000	Media= 0.1921875	Desviacion tipica= 0.203964610901009	Mediana= 0.171875
intermediate	jabon	3	10000	Media= 0.38359375	Desviacion tipica= 0.4132066626928346	Mediana= 0.328125
intermediate	jabon	4	10000	Media= 0.50390625	Desviacion tipica= 0.5384960792278343	Mediana= 0.453125
intermediate	jabon	5	10000	Media= 0.5125	Desviacion tipica= 0.5212758536753836	Mediana= 0.484375
intermediate	constitucion	1	10000	Media= 0.0359375	Desviacion tipica= 0.03983608994994363	Mediana= 0.03125
intermediate	constitucion	2	10000	Media= 0.1015625	Desviacion tipica= 0.12577882373436317	Mediana= 0.078125
intermediate	constitucion	3	10000	Media= 0.215625	Desviacion tipica= 0.2556490667154879	Mediana= 0.171875
intermediate	constitucion	4	10000	Media= 0.38203125	Desviacion tipica= 0.3973330280208908	Mediana= 0.34375
intermediate	constitucion	5	10000	Media= 0.63515625	Desviacion tipica= 0.6544898269597091	Mediana= 0.578125
intermediate	ancho	1	10000	Media= 0.0828125	Desviacion tipica= 0.08825013279026836	Mediana= 0.078125
intermediate	ancho	2	10000	Media= 0.19296875	Desviacion tipica= 0.20049377523067893	Mediana= 0.171875
intermediate	ancho	3	10000	Media= 0.365625	Desviacion tipica= 0.38990558753049437	Mediana= 0.3125
intermediate	ancho	4	10000	Media= 0.46484375	Desviacion tipica= 0.48188624743683023	Mediana= 0.421875
intermediate	ancho	5	10000	Media= 0.54375	Desviacion tipica= 0.5578803355111202	Mediana= 0.5
intermediate	savaedra	1	10000	Media= 0.14375	Desviacion tipica= 0.1494619255446015	Mediana= 0.140625
intermediate	savaedra	2	10000	Media= 0.29609375	Desviacion tipica= 0.3017081901958414	Mediana= 0.28125
intermediate	savaedra	3	10000	Media= 0.5015625	Desviacion tipica= 0.511035445505006	Mediana= 0.453125
intermediate	savaedra	4	10000	Media= 0.728125	Desviacion tipica= 0.748892411331561	Mediana= 0.671875
intermediate	savaedra	5	10000	Media= 0.87578125	Desviacion tipica= 0.9014758407224511	Mediana= 0.796875
intermediate	vicios	1	10000	Media= 0.1140625	Desviacion tipica= 0.11899645477912357	Mediana= 0.109375
intermediate	vicios	2	10000	Media= 0.265625	Desviacion tipica= 0.27207248574598647	Mediana= 0.234375
intermediate	vicios	3	10000	Media= 0.45078125	Desviacion tipica= 0.4654178440189525	Mediana= 0.40625
intermediate	vicios	4	10000	Media= 0.6296875	Desviacion tipica= 0.6531362140185614	Mediana= 0.578125
intermediate	vicios	5	10000	Media= 0.6953125	Desviacion tipica= 0.7319607923669819	Mediana= 0.640625
intermediate	quixot	1	10000	Media= 0.11171875	Desviacion tipica= 0.11863687045455135	Mediana= 0.09375
intermediate	quixot	2	10000	Media= 0.2578125	Desviacion tipica= 0.26968405994329736	Mediana= 0.234375
intermediate	quixot	3	10000	Media= 0.3921875	Desviacion tipica= 0.40062207487231655	Mediana= 0.375
intermediate	quixot	4	10000	Media= 0.578125	Desviacion tipica= 0.5912777477632657	Mediana= 0.546875
intermediate	quixot	5	10000	Media= 0.6109375	Desviacion tipica= 0.618146012029116	Mediana= 0.59375
intermediate	s3afg4ew	1	10000	Media= 0.1125	Desviacion tipica= 0.11598339724934772	Mediana= 0.109375
intermediate	s3afg4ew	2	10000	Media= 0.2828125	Desviacion tipica= 0.28996901774155115	Mediana= 0.265625
intermediate	s3afg4ew	3	10000	Media= 0.4546875	Desviacion tipica= 0.46208807669642377	Mediana= 0.421875
intermediate	s3afg4ew	4	10000	Media= 0.6140625	Desviacion tipica= 0.6253905030059219	Mediana= 0.578125
intermediate	s3afg4ew	5	10000	Media= 0.7359375	Desviacion tipica= 0.7480932794027093	Mediana= 0.6875
