dp_levenshtein_trie	casa	1	10000	Media= 0.17109375	Desviacion tipica= 0.1714839300962338	Mediana= 0.171875
dp_levenshtein_trie	casa	2	10000	Media= 0.17265625	Desviacion tipica= 0.17325440786239754	Mediana= 0.171875
dp_levenshtein_trie	casa	3	10000	Media= 0.17578125	Desviacion tipica= 0.17674216522593017	Mediana= 0.171875
dp_levenshtein_trie	casa	4	10000	Media= 0.17734375	Desviacion tipica= 0.1778438021656926	Mediana= 0.171875
dp_levenshtein_trie	casa	5	10000	Media= 0.1796875	Desviacion tipica= 0.18046705897476137	Mediana= 0.171875
dp_levenshtein_trie	senor	1	10000	Media= 0.215625	Desviacion tipica= 0.21611131752525134	Mediana= 0.21875
dp_levenshtein_trie	senor	2	10000	Media= 0.21875	Desviacion tipica= 0.22008521077073762	Mediana= 0.21875
dp_levenshtein_trie	senor	3	10000	Media= 0.21953125	Desviacion tipica= 0.22061149923281423	Mediana= 0.21875
dp_levenshtein_trie	senor	4	10000	Media= 0.21640625	Desviacion tipica= 0.21720998085090382	Mediana= 0.21875
dp_levenshtein_trie	senor	5	10000	Media= 0.21015625	Desviacion tipica= 0.21058999152678173	Mediana= 0.203125
dp_levenshtein_trie	jabon	1	10000	Media= 0.2140625	Desviacion tipica= 0.21446699920966864	Mediana= 0.21875
dp_levenshtein_trie	jabon	2	10000	Media= 0.21015625	Desviacion tipica= 0.21047402786626668	Mediana= 0.203125
dp_levenshtein_trie	jabon	3	10000	Media= 0.21171875	Desviacion tipica= 0.2122643454368868	Mediana= 0.203125
dp_levenshtein_trie	jabon	4	10000	Media= 0.21953125	Desviacion tipica= 0.22033466200589047	Mediana= 0.21875
dp_levenshtein_trie	jabon	5	10000	Media= 0.21796875	Desviacion tipica= 0.2182192221282305	Mediana= 0.21875
dp_levenshtein_trie	constitucion	1	10000	Media= 0.4859375	Desviacion tipica= 0.4864873296140404	Mediana= 0.484375
dp_levenshtein_trie	constitucion	2	10000	Media= 0.4984375	Desviacion tipica= 0.4992425903931875	Mediana= 0.5
dp_levenshtein_trie	constitucion	3	10000	Media= 0.49609375	Desviacion tipica= 0.4966808779601345	Mediana= 0.5
dp_levenshtein_trie	constitucion	4	10000	Media= 0.4859375	Desviacion tipica= 0.48713928962874675	Mediana= 0.46875
dp_levenshtein_trie	constitucion	5	10000	Media= 0.48359375	Desviacion tipica= 0.4843119918696521	Mediana= 0.484375
dp_levenshtein_trie	ancho	1	10000	Media= 0.215625	Desviacion tipica= 0.2161677950690158	Mediana= 0.21875
dp_levenshtein_trie	ancho	2	10000	Media= 0.20859375	Desviacion tipica= 0.20907744714877788	Mediana= 0.203125
dp_levenshtein_trie	ancho	3	10000	Media= 0.21640625	Desviacion tipica= 0.21692880276429408	Mediana= 0.21875
dp_levenshtein_trie	ancho	4	10000	Media= 0.22109375	Desviacion tipica= 0.22166032748611106	Mediana= 0.21875
dp_levenshtein_trie	ancho	5	10000	Media= 0.22421875	Desviacion tipica= 0.22650861428155442	Mediana= 0.21875
dp_levenshtein_trie	savaedra	1	10000	Media= 0.340625	Desviacion tipica= 0.3431102000451167	Mediana= 0.328125
dp_levenshtein_trie	savaedra	2	10000	Media= 0.32890625	Desviacion tipica= 0.33003536150502116	Mediana= 0.328125
dp_levenshtein_trie	savaedra	3	10000	Media= 0.32890625	Desviacion tipica= 0.3294059817022909	Mediana= 0.328125
dp_levenshtein_trie	savaedra	4	10000	Media= 0.3265625	Desviacion tipica= 0.3270443514456411	Mediana= 0.328125
dp_levenshtein_trie	savaedra	5	10000	Media= 0.33984375	Desviacion tipica= 0.3412014903707925	Mediana= 0.328125
dp_levenshtein_trie	vicios	1	10000	Media= 0.2625	Desviacion tipica= 0.2631316804377611	Mediana= 0.265625
dp_levenshtein_trie	vicios	2	10000	Media= 0.26015625	Desviacion tipica= 0.2630156765171042	Mediana= 0.25
dp_levenshtein_trie	vicios	3	10000	Media= 0.2609375	Desviacion tipica= 0.2626208799058064	Mediana= 0.25
dp_levenshtein_trie	vicios	4	10000	Media= 0.25703125	Desviacion tipica= 0.2575282523942761	Mediana= 0.25
dp_levenshtein_trie	vicios	5	10000	Media= 0.2578125	Desviacion tipica= 0.258167369404036	Mediana= 0.25
dp_levenshtein_trie	quixot	1	10000	Media= 0.253125	Desviacion tipica= 0.2534430871763915	Mediana= 0.25
dp_levenshtein_trie	quixot	2	10000	Media= 0.25546875	Desviacion tipica= 0.25605461301009597	Mediana= 0.265625
dp_levenshtein_trie	quixot	3	10000	Media= 0.2515625	Desviacion tipica= 0.25204243814286514	Mediana= 0.25
dp_levenshtein_trie	quixot	4	10000	Media= 0.25078125	Desviacion tipica= 0.25109622937481557	Mediana= 0.25
dp_levenshtein_trie	quixot	5	10000	Media= 0.2515625	Desviacion tipica= 0.25194555463432966	Mediana= 0.25
dp_levenshtein_trie	s3afg4ew	1	10000	Media= 0.334375	Desviacion tipica= 0.3347179899743962	Mediana= 0.34375
dp_levenshtein_trie	s3afg4ew	2	10000	Media= 0.32890625	Desviacion tipica= 0.32959121816843057	Mediana= 0.328125
dp_levenshtein_trie	s3afg4ew	3	10000	Media= 0.33515625	Desviacion tipica= 0.33568304316534964	Mediana= 0.328125
dp_levenshtein_trie	s3afg4ew	4	10000	Media= 0.3328125	Desviacion tipica= 0.3331461062732086	Mediana= 0.328125
dp_levenshtein_trie	s3afg4ew	5	10000	Media= 0.33046875	Desviacion tipica= 0.33173240227440853	Mediana= 0.328125
