dp_intermediate_damerau_trie	casa	1	10000	Media= 0.4875	Desviacion tipica= 0.48806557736896383	Mediana= 0.484375
dp_intermediate_damerau_trie	casa	2	10000	Media= 0.496875	Desviacion tipica= 0.49855748947588785	Mediana= 0.484375
dp_intermediate_damerau_trie	casa	3	10000	Media= 0.4890625	Desviacion tipica= 0.4895888740821221	Mediana= 0.484375
dp_intermediate_damerau_trie	casa	4	10000	Media= 0.484375	Desviacion tipica= 0.48477805811010055	Mediana= 0.484375
dp_intermediate_damerau_trie	casa	5	10000	Media= 0.4921875	Desviacion tipica= 0.49276999261826	Mediana= 0.484375
dp_intermediate_damerau_trie	senor	1	10000	Media= 0.640625	Desviacion tipica= 0.6410631123863703	Mediana= 0.640625
dp_intermediate_damerau_trie	senor	2	10000	Media= 0.646875	Desviacion tipica= 0.6476369305019596	Mediana= 0.640625
dp_intermediate_damerau_trie	senor	3	10000	Media= 0.6390625	Desviacion tipica= 0.6398623509201022	Mediana= 0.625
dp_intermediate_damerau_trie	senor	4	10000	Media= 0.6515625	Desviacion tipica= 0.6520325792282162	Mediana= 0.65625
dp_intermediate_damerau_trie	senor	5	10000	Media= 0.64921875	Desviacion tipica= 0.6496036201263429	Mediana= 0.65625
dp_intermediate_damerau_trie	jabon	1	10000	Media= 0.628125	Desviacion tipica= 0.6286028965591075	Mediana= 0.625
dp_intermediate_damerau_trie	jabon	2	10000	Media= 0.63984375	Desviacion tipica= 0.6403486446606645	Mediana= 0.640625
dp_intermediate_damerau_trie	jabon	3	10000	Media= 0.63984375	Desviacion tipica= 0.6403486446606645	Mediana= 0.640625
dp_intermediate_damerau_trie	jabon	4	10000	Media= 0.6359375	Desviacion tipica= 0.6363615754329452	Mediana= 0.640625
dp_intermediate_damerau_trie	jabon	5	10000	Media= 0.6375	Desviacion tipica= 0.6378560586546936	Mediana= 0.640625
dp_intermediate_damerau_trie	constitucion	1	10000	Media= 1.7078125	Desviacion tipica= 1.7085492749698499	Mediana= 1.6875
dp_intermediate_damerau_trie	constitucion	2	10000	Media= 1.70703125	Desviacion tipica= 1.7080455010314421	Mediana= 1.6875
dp_intermediate_damerau_trie	constitucion	3	10000	Media= 1.73203125	Desviacion tipica= 1.7333858384225223	Mediana= 1.71875
dp_intermediate_damerau_trie	constitucion	4	10000	Media= 1.70859375	Desviacion tipica= 1.7093242965514912	Mediana= 1.703125
dp_intermediate_damerau_trie	constitucion	5	10000	Media= 1.72421875	Desviacion tipica= 1.7260533751614549	Mediana= 1.71875
dp_intermediate_damerau_trie	ancho	1	10000	Media= 0.63671875	Desviacion tipica= 0.6375976487713471	Mediana= 0.640625
dp_intermediate_damerau_trie	ancho	2	10000	Media= 0.63671875	Desviacion tipica= 0.6375019148255556	Mediana= 0.640625
dp_intermediate_damerau_trie	ancho	3	10000	Media= 0.63125	Desviacion tipica= 0.6316250432911127	Mediana= 0.625
dp_intermediate_damerau_trie	ancho	4	10000	Media= 0.64140625	Desviacion tipica= 0.6421190656967366	Mediana= 0.625
dp_intermediate_damerau_trie	ancho	5	10000	Media= 0.628125	Desviacion tipica= 0.6288552968489651	Mediana= 0.625
dp_intermediate_damerau_trie	savaedra	1	10000	Media= 1.12578125	Desviacion tipica= 1.127238441460479	Mediana= 1.109375
dp_intermediate_damerau_trie	savaedra	2	10000	Media= 1.11484375	Desviacion tipica= 1.1157661412819668	Mediana= 1.109375
dp_intermediate_damerau_trie	savaedra	3	10000	Media= 1.11875	Desviacion tipica= 1.119768652864287	Mediana= 1.125
dp_intermediate_damerau_trie	savaedra	4	10000	Media= 1.109375	Desviacion tipica= 1.1099910261461576	Mediana= 1.109375
dp_intermediate_damerau_trie	savaedra	5	10000	Media= 1.1078125	Desviacion tipica= 1.1085934747180772	Mediana= 1.109375
dp_intermediate_damerau_trie	vicios	1	10000	Media= 0.7765625	Desviacion tipica= 0.7770669262119576	Mediana= 0.765625
dp_intermediate_damerau_trie	vicios	2	10000	Media= 0.7875	Desviacion tipica= 0.7882963483440095	Mediana= 0.78125
dp_intermediate_damerau_trie	vicios	3	10000	Media= 0.79140625	Desviacion tipica= 0.7920426396152861	Mediana= 0.78125
dp_intermediate_damerau_trie	vicios	4	10000	Media= 0.790625	Desviacion tipica= 0.7912485189559599	Mediana= 0.78125
dp_intermediate_damerau_trie	vicios	5	10000	Media= 0.7921875	Desviacion tipica= 0.7932977304029679	Mediana= 0.78125
dp_intermediate_damerau_trie	quixot	1	10000	Media= 0.78125	Desviacion tipica= 0.7836525557445723	Mediana= 0.765625
dp_intermediate_damerau_trie	quixot	2	10000	Media= 0.7953125	Desviacion tipica= 0.7983136523322146	Mediana= 0.78125
dp_intermediate_damerau_trie	quixot	3	10000	Media= 0.7921875	Desviacion tipica= 0.7955258186413562	Mediana= 0.78125
dp_intermediate_damerau_trie	quixot	4	10000	Media= 0.79296875	Desviacion tipica= 0.7935823518821157	Mediana= 0.78125
dp_intermediate_damerau_trie	quixot	5	10000	Media= 0.79609375	Desviacion tipica= 0.8020131530444186	Mediana= 0.78125
dp_intermediate_damerau_trie	s3afg4ew	1	10000	Media= 1.09609375	Desviacion tipica= 1.0968983704775253	Mediana= 1.09375
dp_intermediate_damerau_trie	s3afg4ew	2	10000	Media= 1.10390625	Desviacion tipica= 1.1058206705740086	Mediana= 1.09375
dp_intermediate_damerau_trie	s3afg4ew	3	10000	Media= 1.1015625	Desviacion tipica= 1.105163661522582	Mediana= 1.078125
dp_intermediate_damerau_trie	s3afg4ew	4	10000	Media= 1.1	Desviacion tipica= 1.1019225918536655	Mediana= 1.09375
dp_intermediate_damerau_trie	s3afg4ew	5	10000	Media= 1.090625	Desviacion tipica= 1.091549124953843	Mediana= 1.09375
