restricted	casa	1	10000	Media= 0.0390625	Desviacion tipica= 0.041043517301761555	Mediana= 0.03125
restricted	casa	2	10000	Media= 0.1	Desviacion tipica= 0.10317233762011986	Mediana= 0.09375
restricted	casa	3	10000	Media= 0.19296875	Desviacion tipica= 0.1989658321012681	Mediana= 0.171875
restricted	casa	4	10000	Media= 0.2703125	Desviacion tipica= 0.28059820306356204	Mediana= 0.25
restricted	casa	5	10000	Media= 0.3	Desviacion tipica= 0.3062659434625404	Mediana= 0.28125
restricted	senor	1	10000	Media= 0.0734375	Desviacion tipica= 0.07638691600987697	Mediana= 0.0625
restricted	senor	2	10000	Media= 0.16640625	Desviacion tipica= 0.17134150155829148	Mediana= 0.15625
restricted	senor	3	10000	Media= 0.28671875	Desviacion tipica= 0.2931718046321133	Mediana= 0.265625
restricted	senor	4	10000	Media= 0.38125	Desviacion tipica= 0.3894356894918595	Mediana= 0.34375
restricted	senor	5	10000	Media= 0.4515625	Desviacion tipica= 0.4713210738843533	Mediana= 0.40625
restricted	jabon	1	10000	Media= 0.07734375	Desviacion tipica= 0.09210801658243434	Mediana= 0.0625
restricted	jabon	2	10000	Media= 0.18828125	Desviacion tipica= 0.2050688241938545	Mediana= 0.15625
restricted	jabon	3	10000	Media= 0.30703125	Desviacion tipica= 0.3173260165527718	Mediana= 0.265625
restricted	jabon	4	10000	Media= 0.37265625	Desviacion tipica= 0.37951384917911757	Mediana= 0.34375
restricted	jabon	5	10000	Media= 0.42578125	Desviacion tipica= 0.43437781024270794	Mediana= 0.421875
restricted	constitucion	1	10000	Media= 0.025	Desviacion tipica= 0.028811076429040273	Mediana= 0.015625
restricted	constitucion	2	10000	Media= 0.0671875	Desviacion tipica= 0.06970221257248582	Mediana= 0.0625
restricted	constitucion	3	10000	Media= 0.15625	Desviacion tipica= 0.15919107033687535	Mediana= 0.15625
restricted	constitucion	4	10000	Media= 0.29296875	Desviacion tipica= 0.3006543969514665	Mediana= 0.265625
restricted	constitucion	5	10000	Media= 0.45390625	Desviacion tipica= 0.4615991014600765	Mediana= 0.4375
restricted	ancho	1	10000	Media= 0.065625	Desviacion tipica= 0.06702378309227255	Mediana= 0.0625
restricted	ancho	2	10000	Media= 0.15234375	Desviacion tipica= 0.1562109326159664	Mediana= 0.140625
restricted	ancho	3	10000	Media= 0.27265625	Desviacion tipica= 0.2772502042943341	Mediana= 0.28125
restricted	ancho	4	10000	Media= 0.3875	Desviacion tipica= 0.39697956299726567	Mediana= 0.34375
restricted	ancho	5	10000	Media= 0.40390625	Desviacion tipica= 0.4095270471455457	Mediana= 0.390625
restricted	savaedra	1	10000	Media= 0.11484375	Desviacion tipica= 0.11801789125488558	Mediana= 0.109375
restricted	savaedra	2	10000	Media= 0.2484375	Desviacion tipica= 0.2550754330830392	Mediana= 0.21875
restricted	savaedra	3	10000	Media= 0.40703125	Desviacion tipica= 0.41588631352961114	Mediana= 0.359375
restricted	savaedra	4	10000	Media= 0.5484375	Desviacion tipica= 0.5547425148773979	Mediana= 0.53125
restricted	savaedra	5	10000	Media= 0.640625	Desviacion tipica= 0.6466183065572765	Mediana= 0.625
restricted	vicios	1	10000	Media= 0.08984375	Desviacion tipica= 0.09104160707473259	Mediana= 0.078125
restricted	vicios	2	10000	Media= 0.209375	Desviacion tipica= 0.213096589015404	Mediana= 0.203125
restricted	vicios	3	10000	Media= 0.35234375	Desviacion tipica= 0.3621327611784799	Mediana= 0.3125
restricted	vicios	4	10000	Media= 0.45078125	Desviacion tipica= 0.46043404708899405	Mediana= 0.421875
restricted	vicios	5	10000	Media= 0.49140625	Desviacion tipica= 0.49981686099135353	Mediana= 0.46875
restricted	quixot	1	10000	Media= 0.0890625	Desviacion tipica= 0.09137619698258403	Mediana= 0.09375
restricted	quixot	2	10000	Media= 0.1984375	Desviacion tipica= 0.20324515676886373	Mediana= 0.1875
restricted	quixot	3	10000	Media= 0.32109375	Desviacion tipica= 0.3304789079408095	Mediana= 0.28125
restricted	quixot	4	10000	Media= 0.4546875	Desviacion tipica= 0.4748817698253956	Mediana= 0.40625
restricted	quixot	5	10000	Media= 0.50390625	Desviacion tipica= 0.5131212888111836	Mediana= 0.46875
restricted	s3afg4ew	1	10000	Media= 0.10859375	Desviacion tipica= 0.11229364755519343	Mediana= 0.109375
restricted	s3afg4ew	2	10000	Media= 0.2296875	Desviacion tipica= 0.2348952559120767	Mediana= 0.21875
restricted	s3afg4ew	3	10000	Media= 0.37265625	Desviacion tipica= 0.3788377837627208	Mediana= 0.34375
restricted	s3afg4ew	4	10000	Media= 0.48359375	Desviacion tipica= 0.4920386679736157	Mediana= 0.46875
restricted	s3afg4ew	5	10000	Media= 0.584375	Desviacion tipica= 0.5961710508528572	Mediana= 0.5625
