levenshtein	casa	1	10000	Media= 0.03359375	Desviacion tipica= 0.034053897996411515	Mediana= 0.03125
levenshtein	casa	2	10000	Media= 0.08046875	Desviacion tipica= 0.08377972886534069	Mediana= 0.078125
levenshtein	casa	3	10000	Media= 0.15390625	Desviacion tipica= 0.15753378853836406	Mediana= 0.140625
levenshtein	casa	4	10000	Media= 0.2265625	Desviacion tipica= 0.23228232417685166	Mediana= 0.21875
levenshtein	casa	5	10000	Media= 0.2515625	Desviacion tipica= 0.255839992109326	Mediana= 0.234375
levenshtein	senor	1	10000	Media= 0.065625	Desviacion tipica= 0.068286791823163	Mediana= 0.0625
levenshtein	senor	2	10000	Media= 0.13828125	Desviacion tipica= 0.14161974559979268	Mediana= 0.140625
levenshtein	senor	3	10000	Media= 0.2421875	Desviacion tipica= 0.25029279728949455	Mediana= 0.21875
levenshtein	senor	4	10000	Media= 0.3140625	Desviacion tipica= 0.3195684956898912	Mediana= 0.296875
levenshtein	senor	5	10000	Media= 0.35859375	Desviacion tipica= 0.36602208672257747	Mediana= 0.34375
levenshtein	jabon	1	10000	Media= 0.06640625	Desviacion tipica= 0.06801812143649662	Mediana= 0.0625
levenshtein	jabon	2	10000	Media= 0.14296875	Desviacion tipica= 0.14670036160061092	Mediana= 0.140625
levenshtein	jabon	3	10000	Media= 0.253125	Desviacion tipica= 0.2588284905106082	Mediana= 0.234375
levenshtein	jabon	4	10000	Media= 0.33125	Desviacion tipica= 0.3435368657436928	Mediana= 0.296875
levenshtein	jabon	5	10000	Media= 0.371875	Desviacion tipica= 0.38139085512764986	Mediana= 0.359375
levenshtein	constitucion	1	10000	Media= 0.0203125	Desviacion tipica= 0.023175620272173948	Mediana= 0.015625
levenshtein	constitucion	2	10000	Media= 0.05859375	Desviacion tipica= 0.06021202771249279	Mediana= 0.0625
levenshtein	constitucion	3	10000	Media= 0.128125	Desviacion tipica= 0.13441133229754104	Mediana= 0.125
levenshtein	constitucion	4	10000	Media= 0.2375	Desviacion tipica= 0.24321857132525881	Mediana= 0.234375
levenshtein	constitucion	5	10000	Media= 0.37890625	Desviacion tipica= 0.3877550823732037	Mediana= 0.34375
levenshtein	ancho	1	10000	Media= 0.06015625	Desviacion tipica= 0.06141638752197983	Mediana= 0.0625
levenshtein	ancho	2	10000	Media= 0.13046875	Desviacion tipica= 0.13327126647837484	Mediana= 0.125
levenshtein	ancho	3	10000	Media= 0.23046875	Desviacion tipica= 0.23544028734745037	Mediana= 0.21875
levenshtein	ancho	4	10000	Media= 0.32421875	Desviacion tipica= 0.332136931710778	Mediana= 0.296875
levenshtein	ancho	5	10000	Media= 0.3546875	Desviacion tipica= 0.3640323217105866	Mediana= 0.328125
levenshtein	savaedra	1	10000	Media= 0.10703125	Desviacion tipica= 0.11043017802552887	Mediana= 0.109375
levenshtein	savaedra	2	10000	Media= 0.221875	Desviacion tipica= 0.22862744326195839	Mediana= 0.203125
levenshtein	savaedra	3	10000	Media= 0.33359375	Desviacion tipica= 0.3400547118203922	Mediana= 0.3125
levenshtein	savaedra	4	10000	Media= 0.453125	Desviacion tipica= 0.4597574938214711	Mediana= 0.421875
levenshtein	savaedra	5	10000	Media= 0.56484375	Desviacion tipica= 0.5736843814600934	Mediana= 0.5625
levenshtein	vicios	1	10000	Media= 0.096875	Desviacion tipica= 0.10364452469860624	Mediana= 0.09375
levenshtein	vicios	2	10000	Media= 0.19453125	Desviacion tipica= 0.19902717504464057	Mediana= 0.1875
levenshtein	vicios	3	10000	Media= 0.3140625	Desviacion tipica= 0.3202553302639942	Mediana= 0.3125
levenshtein	vicios	4	10000	Media= 0.421875	Desviacion tipica= 0.4352621336620037	Mediana= 0.390625
levenshtein	vicios	5	10000	Media= 0.4328125	Desviacion tipica= 0.440087216143005	Mediana= 0.40625
levenshtein	quixot	1	10000	Media= 0.09453125	Desviacion tipica= 0.09962086330809425	Mediana= 0.09375
levenshtein	quixot	2	10000	Media= 0.1984375	Desviacion tipica= 0.2048007797226368	Mediana= 0.1875
levenshtein	quixot	3	10000	Media= 0.2890625	Desviacion tipica= 0.298760460067928	Mediana= 0.28125
levenshtein	quixot	4	10000	Media= 0.39921875	Desviacion tipica= 0.41297025751711225	Mediana= 0.375
levenshtein	quixot	5	10000	Media= 0.47421875	Desviacion tipica= 0.4966071408505419	Mediana= 0.421875
levenshtein	s3afg4ew	1	10000	Media= 0.10390625	Desviacion tipica= 0.11098150535674853	Mediana= 0.09375
levenshtein	s3afg4ew	2	10000	Media= 0.22734375	Desviacion tipica= 0.2415313692747797	Mediana= 0.203125
levenshtein	s3afg4ew	3	10000	Media= 0.328125	Desviacion tipica= 0.34506141889886793	Mediana= 0.28125
levenshtein	s3afg4ew	4	10000	Media= 0.4375	Desviacion tipica= 0.45514098948842213	Mediana= 0.390625
levenshtein	s3afg4ew	5	10000	Media= 0.52578125	Desviacion tipica= 0.5450975579254139	Mediana= 0.484375
