levenshteinCota	casa	1	10000	Media= 0.02109375	Desviacion tipica= 0.024951124097923924	Mediana= 0.015625
levenshteinCota	casa	2	10000	Media= 0.0390625	Desviacion tipica= 0.040745015032516554	Mediana= 0.046875
levenshteinCota	casa	3	10000	Media= 0.09765625	Desviacion tipica= 0.10216169398923454	Mediana= 0.09375
levenshteinCota	casa	4	10000	Media= 0.17421875	Desviacion tipica= 0.1856352585549146	Mediana= 0.15625
levenshteinCota	casa	5	10000	Media= 0.27265625	Desviacion tipica= 0.28321794142276724	Mediana= 0.25
levenshteinCota	senor	1	10000	Media= 0.0328125	Desviacion tipica= 0.035630482034348064	Mediana= 0.03125
levenshteinCota	senor	2	10000	Media= 0.05859375	Desviacion tipica= 0.06693265622063717	Mediana= 0.046875
levenshteinCota	senor	3	10000	Media= 0.14609375	Desviacion tipica= 0.15120770328012392	Mediana= 0.140625
levenshteinCota	senor	4	10000	Media= 0.3	Desviacion tipica= 0.3128513649682545	Mediana= 0.265625
levenshteinCota	senor	5	10000	Media= 0.409375	Desviacion tipica= 0.4284499223217341	Mediana= 0.359375
levenshteinCota	jabon	1	10000	Media= 0.0328125	Desviacion tipica= 0.0369754986443726	Mediana= 0.03125
levenshteinCota	jabon	2	10000	Media= 0.05546875	Desviacion tipica= 0.062009796353076345	Mediana= 0.046875
levenshteinCota	jabon	3	10000	Media= 0.10703125	Desviacion tipica= 0.11031958192564909	Mediana= 0.09375
levenshteinCota	jabon	4	10000	Media= 0.22421875	Desviacion tipica= 0.23067390233563484	Mediana= 0.203125
levenshteinCota	jabon	5	10000	Media= 0.321875	Desviacion tipica= 0.3299798762803574	Mediana= 0.3125
levenshteinCota	constitucion	1	10000	Media= 0.009375	Desviacion tipica= 0.01307281291459493	Mediana= 0.015625
levenshteinCota	constitucion	2	10000	Media= 0.02265625	Desviacion tipica= 0.02445699350390395	Mediana= 0.015625
levenshteinCota	constitucion	3	10000	Media= 0.03203125	Desviacion tipica= 0.03441049303991444	Mediana= 0.03125
levenshteinCota	constitucion	4	10000	Media= 0.07265625	Desviacion tipica= 0.07501627427598627	Mediana= 0.0625
levenshteinCota	constitucion	5	10000	Media= 0.18984375	Desviacion tipica= 0.196434278529105	Mediana= 0.171875
levenshteinCota	ancho	1	10000	Media= 0.03046875	Desviacion tipica= 0.03296097360895154	Mediana= 0.03125
levenshteinCota	ancho	2	10000	Media= 0.05546875	Desviacion tipica= 0.05835890436557218	Mediana= 0.046875
levenshteinCota	ancho	3	10000	Media= 0.103125	Desviacion tipica= 0.10446571656529237	Mediana= 0.09375
levenshteinCota	ancho	4	10000	Media= 0.225	Desviacion tipica= 0.22900088700701576	Mediana= 0.21875
levenshteinCota	ancho	5	10000	Media= 0.33828125	Desviacion tipica= 0.34429998615850976	Mediana= 0.328125
levenshteinCota	savaedra	1	10000	Media= 0.04375	Desviacion tipica= 0.04608712876172695	Mediana= 0.046875
levenshteinCota	savaedra	2	10000	Media= 0.0671875	Desviacion tipica= 0.06970221257248582	Mediana= 0.0625
levenshteinCota	savaedra	3	10000	Media= 0.12890625	Desviacion tipica= 0.13096136417375165	Mediana= 0.125
levenshteinCota	savaedra	4	10000	Media= 0.32265625	Desviacion tipica= 0.32858970070020455	Mediana= 0.296875
levenshteinCota	savaedra	5	10000	Media= 0.546875	Desviacion tipica= 0.5765392102342216	Mediana= 0.5
levenshteinCota	vicios	1	10000	Media= 0.04375	Desviacion tipica= 0.045285552331842	Mediana= 0.046875
levenshteinCota	vicios	2	10000	Media= 0.06484375	Desviacion tipica= 0.06873224202475867	Mediana= 0.0625
levenshteinCota	vicios	3	10000	Media= 0.11953125	Desviacion tipica= 0.12592431692786743	Mediana= 0.109375
levenshteinCota	vicios	4	10000	Media= 0.28125	Desviacion tipica= 0.30043100549460605	Mediana= 0.234375
levenshteinCota	vicios	5	10000	Media= 0.42578125	Desviacion tipica= 0.448154309536626	Mediana= 0.390625
levenshteinCota	quixot	1	10000	Media= 0.04921875	Desviacion tipica= 0.05557318513680856	Mediana= 0.046875
levenshteinCota	quixot	2	10000	Media= 0.06953125	Desviacion tipica= 0.07386841658483008	Mediana= 0.0625
levenshteinCota	quixot	3	10000	Media= 0.084375	Desviacion tipica= 0.09070578296062495	Mediana= 0.078125
levenshteinCota	quixot	4	10000	Media= 0.1796875	Desviacion tipica= 0.19571832837652176	Mediana= 0.15625
levenshteinCota	quixot	5	10000	Media= 0.35390625	Desviacion tipica= 0.37715850137077644	Mediana= 0.328125
levenshteinCota	s3afg4ew	1	10000	Media= 0.05390625	Desviacion tipica= 0.05687585851000405	Mediana= 0.046875
levenshteinCota	s3afg4ew	2	10000	Media= 0.07734375	Desviacion tipica= 0.08035869294139869	Mediana= 0.078125
levenshteinCota	s3afg4ew	3	10000	Media= 0.090625	Desviacion tipica= 0.09517151458025663	Mediana= 0.078125
levenshteinCota	s3afg4ew	4	10000	Media= 0.1140625	Desviacion tipica= 0.12032264567611535	Mediana= 0.109375
levenshteinCota	s3afg4ew	5	10000	Media= 0.22734375	Desviacion tipica= 0.23632005409772147	Mediana= 0.203125
